@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Set up */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.title {
    text-align: center;
    margin: 30px 0;
    font-weight: 500;
}

.add-btn {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin: 30px auto;
}

.add-btn:hover {
    border-width: 1px;
    border-color: black;
    border-style: solid; 
    background-color: white;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    background-color: white;
    padding: 10px;
    gap: 30px;
    margin: 3%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #808080;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.product-img {
    width: 200px;
    height: 200px;
}

.item-id {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 24px;
}

.product-name {
    font-size: 30px;
}

.price {
    font-size: 15px;
    color:darkslategrey;
    font-style: italic;
}

.description {
    text-align: justify;
    margin-top: 10px;
    font-size: 13px;
}

@media screen and (max-width: 1023px){
	.grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
      }
}

@media screen and (max-width: 767px){
	.grid-container {
      display: grid;
      grid-template-columns: auto;
      padding: 10px;
      }
}
